Build.BRAND=MTK
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
mediatek.wlan.ctia=0
net.bt.name=Android
persist.vendor.em.dy.debug=0
pm.dexopt.downgrade_after_inactive_days=10
pm.dexopt.shared=quicken
ro.audio.silent=0
ro.build.description=sys_tssi_32_ago_tecno-user 11 RP1A.200720.011 110917 release-keys
ro.build.display.id=TECNO-RGo-32-220929V347
ro.build.product=tssi_32_ago_tecno
ro.camera.sound.forced=0
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.upgrade_pressure=40
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.probenchflag.lid=78
ro.product.cpu.abi2=armeabi
ro.product.property_source_order=odm,vendor,product,system
ro.proinfo.activationstatus =950
ro.proinfo.activationtime=946
ro.proinfo.age_flag =849
ro.proinfo.android_id=832
ro.proinfo.atmwifi=850
ro.proinfo.auto_shutdown=830
ro.proinfo.cam_multiparameter =944
ro.proinfo.demophone =945
ro.proinfo.enable_factory=818
ro.proinfo.lid=61
ro.proinfo.limit_app_status =816
ro.proinfo.limit_app_status_1 =820
ro.proinfo.midtest=952
ro.proinfo.monkey_test=831
ro.proinfo.restore_factory_set =817
ro.proinfo.rtc_sale_tool=848
ro.proinfo.skip_oobe=819
ro.proinfo.uninstall=821
ro.proinfo.usbdebug=951
ro.statsd.enable=true
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.wifi.channels=
ro.zygote.preload.enable=0
sys.ipo.disable=1
sys.ipo.pwrdncap=2
vendor.camera.tran.nums=1
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
