# Allow init to bind mount over vendor file
allow init vendor_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;

# Allow init to mount vendor overlay
allow init vendor_overlay_file:dir mounton;

allow init sysfs_devices_block:file { write };
allow init sysfs_led:file { setattr };
allow init socket_device:sock_file { create };
allow init proc:file { write };
allow init hal_fingerprint_default:process { ptrace };
allow init sysfs_devices_block:file { open };
allow init socket_device:sock_file { setattr };
allow init socket_device:sock_file { unlink };
allow init proc_swappiness:file { write open read getattr };
allow init sysfs:file { write open read getattr };
