# ago_default is the init flow for the project > 1G

on init
    write /sys/block/zram0/comp_algorithm lz4

on post-fs-data && property:ro.crypto.type=block
    mkdir /data/unencrypted

on post-fs-data && property:ro.crypto.state=unencrypted
    mkdir /data/unencrypted

on post-fs-data
    write /proc/sys/vm/page-cluster 0
#SPD: modify for swappiness by peng.zhang5 at 20200721 start
    write /dev/memcg/memory.swappiness 100
    write /dev/memcg/apps/memory.swappiness 100
    write /dev/memcg/system/memory.swappiness 100
    write /proc/sys/vm/swappiness 100
#SPD: modify for swappiness by peng.zhang5 at 20200721 end
#SPD: modify for swap zram write-back by shuang.zhou at 20201020 start
on property:sys.boot_completed=1
    swapon_all /vendor/etc/fstab.enableswap
#SPD: modify for swap zram write-back by shuang.zhou at 20201020 end