/*
 * Copyright (C) 2020 The Potato Open Sauce Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */

android_app {
    name: "DT2W-Service-KG5j",

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    optimize: {
        enabled: false,
    },

    required: [
        "privapp-permissions_co.potatoproject.dt2w.KG5j"
    ]
}

prebuilt_etc {
    name: "privapp-permissions_co.potatoproject.dt2w.KG5j",
    sub_dir: "permissions",
    src: "privapp-permissions_co.potatoproject.dt2w.KG5j.xml",
    filename_from_src: true,
}
